# DataSource settings: set your own properties here
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=31a07a2004

# Specify the DBMS
spring.jpa.database=POSTGRESQL

# Show SQL logs
spring.jpa.show-sql=true

# Hibernate ddl auto (create, update, none)
spring.jpa.hibernate.ddl-auto=update
