# DataSource settings: set your own properties here
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=31a07a2004

# Specify the DBMS
spring.jpa.database=POSTGRESQL


# Show SQL logs
spring.jpa.show-sql=true

#
spring.jpa.hibernate.ddl-auto=update

#
spring.datasource.generate-unique-name=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# ????????? Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver